# import our JavaScript code file
js_import conf.d/apis.js;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # default path for serving custom static web page
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }


    # api URL path for JS content
    location /api/hello {
      js_content apis.helloApi;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

