# import our auth.js file
js_import conf.d/auth.js;

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # proxy default path to backend
    location / {
        proxy_pass  http://172.17.0.2:80;
    }

    # path to generate jwt
    location /jwt {
        js_content auth.jwt;
        # only support POST requests
        limit_except POST {
          deny all;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

