# import our auth.js file
js_import conf.d/auth.js;

upstream backendwebapp {
  # hardcode nginx-web app IP for docker
  #server 172.17.0.2:80;
  # when using k8s use the svc
  server svc-nginx-web:80;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # proxy default path to backend
    location / {
        proxy_pass  http://backendwebapp;
    }

    # validate /api/ req and proxy
    location /api/ {
        auth_request /validate;
        # assign njs-response header (Claims-sub) to variable $auth_claim_sub
        auth_request_set $auth_claim_sub $sent_http_claims_sub;
        # add that as header to proxy upstream
        proxy_set_header Auth-sub $auth_claim_sub;
        # hide Authorization header
        proxy_set_header Authorization "";

        proxy_pass  http://backendwebapp;
        #js_content auth.validate;
    }

    # internal target for auth validation
    location /validate {
      internal;
      js_content auth.validate;
    }

    # path to generate jwt
    location /jwt {
        js_content auth.jwt;
        # only support POST requests
        limit_except POST {
          deny all;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

